html {
  scroll-behavior: smooth;
  caret-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "DM Sans", sans-serif;

  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
main {
  width: 100vw;
}
.flex-background {
  z-index: -1;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
}

.section-50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.where-50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.bg-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bg-text {
  text-align: center;
  margin: auto 0;
}

.bg-text h1 {
  font-size: 3.5rem;
  padding: 0 1rem;
  color: rgb(237, 33, 58);
}
.bg-text h2 {
  font-size: 2rem;
  color: rgb(237, 33, 58);
}

.logo a {
  text-decoration: none;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;

  color: rgba(237, 33, 58, 1);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: white;
  width: 100%;
}

.logo {
  margin: auto 0 auto 1.5rem;
}

@media screen and (prefers-reduced-motion: no-preference) {
  .scale-in-ver-top {
    animation: scale-in-ver-top 1.25s both;
  }

  .scale-in-ver-bottom {
    animation: scale-in-ver-bottom 1.25s both;
  }

  .slide-right {
    animation: slide-right 1s ease-out;
    animation-timeline: view();
    animation-range: 50px 500px;
  }
}

@keyframes scale-in-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-ver-bottom {
  0% {
    transform: scaleY(0);
    transform-origin: 0% 100%;
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 100%;
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.sidebar {
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 50%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0;
  transition: opacity 0.5s ease;
  list-style: none;
}

.sidebar li {
  margin: 1rem auto;
  padding: 0 1rem;

  width: 100%;
}

.sidebar a {
  width: 100%;
  text-decoration: none;
  color: inherit;
}

.menu-button {
  display: none;
}

.options {
  margin-right: 1rem;
}

.options-list {
  list-style: none;
  display: flex;
}

.options-list li {
  margin: auto 0.5rem;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  transition: 0.5s;
  a {
    text-decoration: none;
    color: black;
  }
}

.options-list li:hover {
  background: #ed213a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    rgba(0, 0, 0, 0.3),
    rgba(237, 33, 58, 0.3)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.3),
    rgba(237, 33, 58, 0.3)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  transition: 0.5s;
}

.abt-text {
  text-align: center;
  margin: auto 3rem;
  h1 {
    font-size: 3rem;
  }
}
.abt-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.how-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.how-text ul {
  list-style: none;
  padding: 2rem;
}

.how-text ul li {
  display: flex;
  column-gap: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  margin: 1.5rem auto;
  padding: 1rem;
  transition: 0.3s;
  border-radius: 7px;
  align-items: center;
}

.how-text ul li {
  background: #ed213a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    rgba(0, 0, 0, 0.3),
    rgba(237, 33, 58, 0.3)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.7),
    rgba(237, 33, 58, 0.7)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-right: 1rem;
}

.fade-item {
  transition: 2s all ease-in-out;
  opacity: 0;

  animation-timeline: view();
  animation-range: 50px 500px;
}

.fadein {
  animation: fadeIn 0.9s 1;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#how {
  scroll-margin-top: 4rem;
}
#workers {
  scroll-margin-top: 4rem;
}

.workers {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.workers-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.who-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.where-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.where-sub img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.where-sub h1 {
  font-size: 2rem;
  padding: 0 2rem;
  margin: auto;
}

.txt-1,
.txt-2 {
  margin: auto;
}

.contact {
  background: #ed213a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #000000,
    #ed213a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.9),
    #ed213a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
  padding: 3rem 0;
}

.contact h1 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

.contact p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
}

.contact ul {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
}

.contact li {
  font-size: 1.25rem;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
  margin-bottom: 0.7rem;
}

.contact li:last-child {
  margin-bottom: 0;
}

.contact li a,
.contact li span {
  text-decoration: none;
  color: rgb(155, 155, 155);
}

.contact li a:hover,
.contact li span:hover {
  text-decoration: underline;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin: 0 2rem;
}

.contact-grid h1 {
  font-size: 3.5rem;
  margin-bottom: 3.5rem;
}

.contact-grid p {
  font-size: 1.5rem;
}

.map {
  float: left;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.map iframe {
  float: left;
  width: 100%;
  height: 400px;
}

@media (max-width: 1160px) {
  .section-50-50 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 2;
  }
  .bg-text {
    backdrop-filter: blur(7px);
    width: 95%;
    margin: auto;
    border-radius: 30px;
    padding: 0 0.5rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  }
  .abt-text {
    backdrop-filter: blur(7px);
    width: 80%;
    margin: auto;
    color: white;
    text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.5);
    padding: 1rem 2rem;
    border-radius: 30px;
  }
  .how {
    overflow: hidden;
  }
  .how-text ul {
    padding: 1rem;
  }
  .how-text ul li {
    font-size: 1rem;
  }
  .where-50-50 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .where-sub img {
    position: absolute;
  }
  .where-sub h1 {
    position: relative;
    z-index: 97;
  }
  .img-1 {
    width: 100%;
    height: 100%;
  }
  .img-1 img,
  .img-2 img {
    width: 100%;
    height: 50%;
  }
  .txt-1 {
    grid-area: 1 / 1 / 2 / 2;

    backdrop-filter: blur(10px);
    width: 80%;
    margin: auto;
    color: white;
    text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.5);
    padding: 1rem 2rem;
    border-radius: 30px;
    z-index: 2;
  }
  .img-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .txt-2 {
    grid-area: 2 / 1 / 3 / 2;
    backdrop-filter: blur(7px);
    width: 80%;
    margin: auto;
    color: white;
    text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.5);
    padding: 1rem 2rem;
    border-radius: 30px;
    z-index: 2;
  }
  .img-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .mob-none {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .hideOnMobile {
    display: none;
  }
  .contact-grid {
    display: flex;
    flex-direction: column;
    .map {
      margin: 1rem auto;
    }
  }
}

@media (max-width: 450px) {
  .sidebar {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .how-text li p {
    font-size: 0.9rem;
  }
}
